Here's a collection of mate in 2's with citation, FEN and solution.  The 
solution is 'almost unique', ie, the winner has only a single move that must 
be made to fulfill the mate - ideal for creating an interactive puzzle where 
you might want to rate the puzzle and the solver.  



Louis Paulsen vs Blachy, New York, 1857
1rb4r/pkPp3p/1b1P3n/1Q6/N3Pp2/8/P1P3PP/7K w - - 1 0
1. Qd5+ Ka6 2. cxb8=N# 


Paul Morphy vs Duke Isouard, Paris, 1858
4kb1r/p2n1ppp/4q3/4p1B1/4P3/1Q6/PPP2PPP/2KR4 w k - 1 0
1. Qb8+ Nxb8 2. Rd8# 


Johannes Zukertort vs Adolf Anderssen, Breslau, 1865
r1b2k1r/ppp1bppp/8/1B1Q4/5q2/2P5/PPP2PPP/R3R1K1 w - - 1 0
1. Qd8+ Bxd8 2. Re8# 


Gustav Neumann vs Carl Mayet, Berlin, 1866
5rkr/pp2Rp2/1b1p1Pb1/3P2Q1/2n3P1/2p5/P4P2/4R1K1 w - - 1 0
1. Qxg6+ fxg6 2. Rg7# 


Joseph Blackburne vs Martin, England, 1876
1r1kr3/Nbppn1pp/1b6/8/6Q1/3B1P2/Pq3P1P/3RR1K1 w - - 1 0
1. Qxd7+ Kxd7 2. Bb5# 


Wilfried Paulsen vs Adolf Anderssen, Frankfurt, 1878
5rk1/1p1q2bp/p2pN1p1/2pP2Bn/2P3P1/1P6/P4QKP/5R2 w - - 1 0
1. Qxf8+ Bxf8 2. Rxf8# 


Joseph Blackburne vs Smith, Simul, 1882
r1nk3r/2b2ppp/p3b3/3NN3/Q2P3q/B2B4/P4PPP/4R1K1 w - - 1 0
1. Qd7+ Bxd7 2. Nxf7# 


Wilhelm Steinitz vs David Sands, New York, 1887
r4br1/3b1kpp/1q1P4/1pp1RP1N/p7/6Q1/PPB3PP/2KR4 w - - 1 0
1. Qg6+ hxg6 2. fxg6#


Wilhelm Steinitz vs Albert Hodges, New York, 1891
r1b2k1r/ppppq3/5N1p/4P2Q/4PP2/1B6/PP5P/n2K2R1 w - - 1 0
1. Qxh6+ Rxh6 2. Rg8#  


Siegbert Tarrasch vs Fiedler, Nuremberg, 1892 
r2q1b1r/1pN1n1pp/p1n3k1/4Pb2/2BP4/8/PPP3PP/R1BQ1RK1 w - - 1 0
1. Qg4+ Bxg4 2. Bf7# 


Harry Pillsbury vs Lyons Rodgers, New York 1893
3q2r1/4n2k/p1p1rBpp/PpPpPp2/1P3P1Q/2P3R1/7P/1R5K w - - 1 0
1. Qxh6+ Kxh6 2. Rh3# 


Siegbert Tarrasch vs Max Kurschner, Nuremberg, 1893
r2qk2r/pb4pp/1n2Pb2/2B2Q2/p1p5/2P5/2B2PPP/RN2R1K1 w - - 1 0
1. Qg6+ hxg6 2. Bxg6# 


James Mason vs Georg Marco, Leipzig, 1894
6k1/pp4p1/2p5/2bp4/8/P5Pb/1P3rrP/2BRRN1K b - - 0 1
1... Rg1+ 2. Kxg1 Rxf1# 


Frank Teed vs Eugene Delmar, New York, 1896
rnbqkbn1/ppppp3/7r/6pp/3P1p2/3BP1B1/PPP2PPP/RN1QK1NR w - - 1 0
1. Qxh5+ Rxh5 2. Bg6# 


Wilhelm Steinitz vs Herbert Trenchard, Vienna, 1898
r2qrb2/p1pn1Qp1/1p4Nk/4PR2/3n4/7N/P5PP/R6K w - - 1 0
1. Ne7 Nxf5 2. Qg6# 


James Mason vs Emanuel Lasker, London, 1899
8/2r5/1k5p/1pp4P/8/K2P4/PR2QB2/2q5 b - - 0 1
1... Qc3+ 2. Rb3 Ra7# 


Aaron Nimzowitsch vs Gustav Neumann, Riga, 1899
r1b3nr/ppqk1Bbp/2pp4/4P1B1/3n4/3P4/PPP2QPP/R4RK1 w - - 1 0
1. Qf5+ Nxf5 2. e6# 


Harry Pillsbury vs Samuel Tinsley, London, 1899
3k1r1r/pb3p2/1p4p1/1B2B3/3qn3/6QP/P4RP1/2R3K1 w - - 1 0
1. Bf6+ Qxf6 2. Qc7# 


Ryder vs NN, Leipzig, 1899
rn2kb1r/1pQbpppp/1p6/qp1N4/6n1/8/PPP3PP/2KR2NR w - - 1 0
1. Qc8+ Bxc8 2. Nc7# 


Pulitzer vs George Marco, Vienna, 1900
r2k2nr/pp1b1Q1p/2n4b/3N4/3q4/3P4/PPP3PP/4RR1K w - - 1 0
1. Re8+ Bxe8 2. Qc7#


Arturo Reggio vs Georg Marco, Monte Carlo, 1902
7k/1p4p1/p4b1p/3N3P/2p5/2rb4/PP2r3/K2R2R1 b - - 0 1
1... Rc1+ 2. Rxc1 Bxb2# 


Emanuel Lasker vs NN, Manchester, 1903
r2q2nr/5p1p/p1Bp3b/1p1NkP2/3pP1p1/2PP2P1/PP5P/R1Bb1RK1 w - - 1 0
1. Bf4+ Bxf4 2. gxf4# 


Schwartz vs Samsonov, Heidelberg, 1908
r2q1k1r/ppp1bB1p/2np4/6N1/3PP1bP/8/PPP5/RNB2RK1 w - - 1 0
1. Ne6+ Bxe6 2. Bh6# 


George Rotlevi vs Hugo Suchting, Carlsbad, 1911
6k1/1p1r1pp1/p1r3b1/3pPqB1/2pP4/Q1P4R/P3P2K/6R1 w - - 1 0
1. Qf8+ Kxf8 2. Rh8# 


Alexander Flamberg vs Oldrich Duras, Opatija, 1912
r1b3k1/ppp3pp/8/3pB3/1P1P4/3K1P2/PP1n1q1P/R2Q3R b - - 0 1
1... Bf5+ 2. Kc3 Qe3# 


Emanuel Lasker vs Fritz Englund, Scheveningen, 1913
2kr1b1r/pp3ppp/2p1b2q/4B3/4Q3/2PB2R1/PPP2PPP/3R2K1 w - - 1 0
1. Qxc6+ bxc6 2. Ba6# 


Richard Teichmann vs NN, Berlin, 1914
rn2kb1r/pp3ppp/4p1qn/1p4B1/2B5/3P2QP/PPP2PP1/R3K2R w - - 1 0
1. Qxb8+ Rxb8 2. Bxb5# 


Charles Watson vs NN, Melbourne, 1916
rnb2b1r/p3kBp1/3pNn1p/2pQN3/1p2PP2/4B3/Pq5P/4K3 w - - 1 0
1. Qxd6+ Kxd6 2. Bxc5# 


Brunnemer vs Patton, corr. USA, 1920
r1b1k2r/ppQ1q2n/2p2p2/P3p2p/N3P1pP/1B4P1/1PP2P2/3R1NK1 w - - 1 0
1. Rd8+ Qxd8 2. Qf7# 


Gerard Oskam vs Max Euwe, Amsterdam, 1920
r6k/pp4pp/1b1P4/8/1n4Q1/2N1RP2/PPq3p1/1RB1K3 b - - 0 1
1... Nd3+ 2. Rxd3 Bf2# 


Saviely Tartakower vs Richard Reti, Vienna, 1920
8/1r5p/kpQ3p1/p3rp2/P6P/8/4bPPK/1R6 w - - 1 0
1. Rxb6+ Rxb6 2. Qa8# 


Sery vs Z Vecsey, Brunn, 1921
r1b2rk1/2p2ppp/p7/1p6/3P3q/1BP3bP/PP3QP1/RNB1R1K1 w - - 1 0
1. Qxf7+ Rxf7 2. Re8# 


Johann Berger vs P Froehlich, Graz, 1922
r2qkb1r/2p1nppp/p2p4/np1NN3/4P3/1BP5/PP1P1PPP/R1B1K2R w - - 1 0
1. Nf6+ gxf6 2. Bxf7#


Probst vs Lowig, Bad Oeynhausen, 1922
rnbkn2r/pppp1Qpp/5b2/3NN3/3Pp3/8/PPP1KP1P/R1B4q w - - 1 0
1. Qe7+ Bxe7 2. Nf7# 


Lajos Steiner vs Albert Becker, Vienna, 1923
4rk2/2pQn2p/p4p2/1p2pN1P/4q3/2P3R1/5PPK/8 w - - 1 0
1. Rg8+ Kf7 2. Nh6# 


Max Euwe vs A Van Mindeno, Netherlands, 1927
r1b2rk1/pp3ppp/3p4/3Q1nq1/2B1R3/8/PP3PPP/R5K1 w - - 1 0
1. Qxf7+ Rxf7 2. Re8# 


Monterinas vs Max Euwe, Amsterdam, 1927
7r/p3ppk1/3p4/2p1P1Kp/2Pb4/3P1QPq/PP5P/R6R b - - 0 1
1... Be3+ 2. Qxe3 Qg4# 


Springe vs Dietmar Gebhard, Munich, 1927
r1b1kb1r/pp1n1pp1/1qp1p2p/6B1/2PPQ3/3B1N2/P4PPP/R4RK1 w - - 1 0
1. Qxe6+ fxe6 2. Bg6# 


Milan Vidmar, Sr vs Max Euwe, Carlsbad, 1929
6k1/5p2/1p5p/p4Np1/5q2/Q6P/PPr5/3R3K w - - 1 0
1. Qf8+ Kxf8 2. Rd8# 


William Winter vs Jacob Gemzoe, Folkestone, 1933
r3q3/ppp3k1/3p3R/5b2/2PR3Q/2P1PrP1/P7/4K3 w - - 1 0
1. Qf6+ Kg8 2. Rh8# 


Nicolas Ticoulat vs Andor Lilienthal, Sitges, 1934
r3k2r/1Bp2ppp/8/4q1b1/pP1n4/P1KP3P/1BP5/R2Q3R b - - 0 1
1... Nb5+ 2. Kc4 Nd6# 


Arthur Dake vs Timothy Cranston, Warsaw, 1935
r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - 1 0
1. Qxh7+ Kxh7 2. hxg6# 


Marcos Luckis vs Moshe Czerniak, Warsaw, 1935
k1n3rr/Pp3p2/3q4/3N4/3Pp2p/1Q2P1p1/3B1PP1/R4RK1 w - - 1 0
1. Qxb7+ Kxb7 2. a8=Q# 


Cherubino Staldi vs Uulberg, Munich, 1936
8/1p3k2/4p1rp/p3Pp1Q/3qnP2/1P6/P6P/2R2R1K b - - 0 1
1... Qg1+ 2. Rxg1 Nf2# 


Boris Kostic vs Paul Keres, Stockholm, 1937
r1bq3r/ppp1b1kp/2n3p1/3B3Q/3p4/8/PPP2PPP/RNB2RK1 w - - 1 0
1. Bh6+ Kf6 2. Qg5# 


Alexander Alekhine vs Fahardo, Montevideo, 1939
4r3/pbpn2n1/1p1prp1k/8/2PP2PB/P5N1/2B2R1P/R5K1 w - - 1 0
1. Rxf6+ Nxf6 2. g5#


Vladimir Petrov vs H Cordova, Buenos Aires, 1939
1q5r/1b1r1p1k/2p1pPpb/p1Pp4/3B1P1Q/1P4P1/P4KB1/2RR4 w - - 1 0
1. Qxh6+ Kxh6 2. Rh1# 


Isaias Pleci vs Lucius Endzelins, Buenos Aires, 1939
r4R2/1b2n1pp/p2Np1k1/1pn5/4pP1P/8/PPP1B1P1/2K4R w - - 1 0
1. h5+ Kh6 2. Nf7# 


Boris Ratner vs Alexander Konstantinopolsky, Moscow, 1945
1r4k1/3b2pp/1b1pP2r/pp1P4/4q3/8/PP4RP/2Q2R1K b - - 0 1
1... Rxh2+ 2. Kxh2 Qh4# 


Enrico Paoli vs Jan Foltys, Trencianske Teplice, 1949
8/2k2p2/2b3p1/P1p1Np2/1p3b2/1P1K4/5r2/R3R3 b - - 0 1
1... Bb5+ 2. Nc4 Rd2# 


Arthur Bisguier vs J. Penrose, Southsea, 1950
r4r1k/2qb3p/p2p1p2/1pnPN3/2p1Pn2/2P1N3/PPB1QPR1/6RK w - - 1 0
1. Rg8+ Rxg8 2. Nf7#


Pal Benko vs Erno Gereben, Budapest, 1954
1r2q3/1R6/3p1kp1/1ppBp1b1/p3Pp2/2PP4/PP3P2/5K1Q w - - 1 0
1. Qh8+ Qxh8 2. Rf7#


Bennsdorf vs G Krepp, corr., 1954
r3kb1r/pb6/2p2p1p/1p2pq2/2pQ3p/2N2B2/PP3PPP/3RR1K1 w - - 1 0
1. Bh5+ Qxh5 2. Qd7#


Miguel Najdorf vs Rodolfo Kalkstein, Montevideo, 1954
4r3/2q1rpk1/p3bN1p/2p3p1/4QP2/2N4P/PP4P1/5RK1 w - - 1 0
1. Qh7+ Kxf6 2. Ne4# 


Ratmir Kholmov vs Y Kliavinsh, Vilnius, 1955
r5rk/pp1np1bn/2pp2q1/3P1bN1/2P1N2Q/1P6/PB2PPBP/3R1RK1 w - - 1 0
1. Qxh7+ Qxh7 2. Nf7# 


Octav Troianescu vs Cedendemberel Lhagvasuren, Ulan Bator, 1956
rn1qkb1r/4p2p/2p2nN1/p4p1Q/PpBP4/8/1P3PPP/R1B1K2R w - - 1 0
1. Ne5+ Nxh5 2. Bf7# 


Posch vs Derr, Vienna, 1958
r1b2rk1/ppppbpp1/7p/4R3/6Qq/2BB4/PPP2PPP/R5K1 w - - 1 0
1. Qxg7+ Kxg7 2. Rg5#


Mikhail Tal vs Pal Benko, Bled, 1959
1r3k2/2n1p1b1/3p2QR/p1pq1pN1/bp6/7P/2P2PP1/4RBK1 w - - 1 0
1. Rh8+ Bxh8 2. Nh7# 


Mark Taimanov vs Erich Eliskases, Buenos Aires, 1960
5b2/1p3rpk/p1b3Rp/4B1RQ/3P1p1P/7q/5P2/6K1 w - - 1 0
1. Rxh6+ gxh6 2. Qg6# 


Boris Spassky vs Boris Vladimirov, Baku, 1961
r2Rnk1r/1p2q1b1/7p/6pQ/4Ppb1/1BP5/PP3BPP/2K4R w - - 1 0
1. Qxe8+ Qxe8 2. Bc5# 


J Golemo vs S Sulek, corr., 1962
r2qr2k/pp1b3p/2nQ4/2pB1p1P/3n1PpR/2NP2P1/PPP5/2K1R1N1 w - - 1 0
1. Rxe8+ Bxe8 2. Qf8#


Dragoljub Velimirovic vs Dragoljub Ciric, Belgrade, 1963
4r3/p2r1p1k/3q1Bpp/4P3/1PppR3/P5P1/5P1P/2Q3K1 w - - 1 0
1. Qxh6+ Kxh6 2. Rh4# 


Albin Planinec vs Milan Matulovic, Novi Sad, 1965 
r3n1rk/q3NQ1p/p2pbP2/1p4p1/1P1pP1P1/3R4/P1P4P/3B2K1 w - - 1 0
1. Qxh7+ Kxh7 2. Rh3# 


Vlastimil Hort vs Bent Larsen, Sousse, 1967 
8/2r2pk1/3p2p1/3Pb3/2P1P2K/6r1/1R2B3/1R6 b - - 0 1
1... Kh6 2. c5 g5# 


Wlodzimierz Schmidt vs Heinz Liebert, Polanica Zdroj, 1967
8/8/p3p3/3b1pR1/1B3P1k/8/4r1PK/8 w - - 1 0
1. Be1+ Rxe1 2. g3# 


Tigran Petrosian vs Dragoslav Tomic, Vinkovci, 1970
Q7/2r2rpk/2p4p/7N/3PpN2/1p2P3/1K4R1/5q2 w - - 1 0
1. Rxg7+ Rxg7 2. Nf6# 


Samuel Reshevsky vs Yasuji Matsumoto, Siegen, 1970
r3rknQ/1p1R1pb1/p3pqBB/2p5/8/6P1/PPP2P1P/4R1K1 w - - 1 0
1. Qxg7+ Qxg7 2. Rxf7# 


Anatoly Karpov vs Henrique Mecking, Hastings, 1971
4rr2/1p5R/3p1p2/p2Bp3/P2bPkP1/1P5R/1P2K3/8 w - - 1 0
1. Rg7 Bxb2 2. Rf3# 


Walter Browne vs Coskun Kulur, Skopje, 1972
r4kr1/pbNn1q1p/1p6/2p2BPQ/5B2/8/P6P/b4RK1 w - - 1 0
1. Bd6+ Qe7 2. Ne6#


Rafael Vaganian vs Viktor Korchnoi, Moscow, 1975
6rk/6pp/5p2/p7/P2Q1N2/4P1P1/2r2n1P/6K1 w - - 1 0
1. Ng6+ hxg6 2. Qh4# 


Larry Christiansen Vs Paul Van Der Sterren, Amsterdam, 1978
1n6/p3q2p/2pNk3/1pP1p3/1P2P2Q/2P3P1/6K1/8 w - - 1 0
1. Qh3+ Kf6 2. Qh6# 


Dragoljub Janosevic vs Tigran Petrosian, Lone Pine, 1978
6rk/p3p2p/1p2Pp2/2p2P2/2P1nBr1/1P6/P6P/3R1R1K b - - 0 1
1... Rg1+ 2. Rxg1 Nf2# 


Malina Boskovic vs Michael Rohde, New York, 1979 
3rk3/1p3p2/2p5/7P/1P1qpp1R/P5P1/2Q5/3BK3 b - - 0 1
1... Qg1+ 2. Ke2 f3# 


Bent Larsen vs Zoltan Ribli, Riga, 1979
2QR4/6b1/1p4pk/7p/5n1P/4rq2/5P2/5BK1 w - - 1 0
1. Rh8+ Bxh8 2. Qxh8# 


Raymond Keene vs C Van Baarle, Berlin, 1980
r3q1k1/5p2/3P2pQ/Ppp5/1pnbN2R/8/1P4PP/5R1K w - - 1 0
1. Rf6 Bxf6 2. Nxf6#


Dragoslav Andric vs Luigi Santolini, Caorle, 1981
5b2/R4p1p/1r2kp2/1p2pN2/2r1P3/P1P3P1/1PK4P/3R4 w - - 1 0
1. Re7+ Bxe7 2. Ng7#


Jeremy Silman vs Ozdal Barkan, Palo Alto, 1981
r3q1r1/1p2bNkp/p3n3/2PN1B1Q/PP1P1p2/7P/5PP1/6K1 w - - 1 0
1. Qh6+ Kxf7 2. Bxe6# 


Boris Spassky vs Arnulf Westermeier, Germany, 1982
5R2/4r1r1/1p4k1/p1pB2Bp/P1P4K/2P1p3/1P6/8 w - - 1 0
1. Rf6+ Kh7 2. Rh6# 


Werner Hobusch vs Liebscher, corr., 1984
2bq1rk1/r1p1b1pn/p2pP1Np/1p1B1Q2/4P3/2P4P/PP3PP1/R1B1R1K1 w - - 1 0
1. Qf7+ Rxf7 2. exf7# 


Ian Rogers vs Zlatko Klaric, Nouro, 1984
1nbk1b1r/1r6/p2P2pp/1B2PpN1/2p2P2/2P1B3/7P/R3K2R w - - 1 0
1. Bb6+ Rxb6 2. Nf7# 


Arthur Bisguier vs Sergey Kudrin, Philadelphia, 1985
3r2k1/p1p2p2/bp2p1nQ/4PB1P/2pr3q/6R1/PP3PP1/3R2K1 w - - 1 0
1. Rxg6+ fxg6 2. Bxe6#


Sergey Smagin vs Viktor Kupreichik, Minsk, 1985
6k1/3r3p/p1q3pP/1p1p4/3Q4/4R1P1/P4PK1/8 w - - 1 0
1. Qh8+ Kxh8 2. Re8#


Abraham Szlern vs David Colhoun, Toowoomba, 1986
2k4r/ppp5/4bqp1/3p2Q1/6n1/2NB3P/PPP2bP1/R1B2R1K b - - 0 1
1... Rxh3+ 2. gxh3 Qf3# 


Nick De Firmian vs Edward Formanek, Philadelphia, 1987
r2r3k/b1qn2pp/1p2Bp2/2p2P2/PP1pQ3/7R/1B3PPP/5RK1 w - - 1 0
1. Rxh7+ Kxh7 2. Qh4# 


Viktor Korchnoi vs Lev Gutman, Wijk aan Zee, 1987
8/1p3Qb1/p5pk/P1p1p1p1/1P2P1P1/2P1N2n/5P1P/4qB1K w - - 1 0
1. Nf5+ gxf5 2. Qh5# 


Alexey Kuzmin vs Evgeny Vladimirov, Tashkent, 1987
3rrk2/2p2pR1/p4n2/1p1PpP2/2p2q1P/3P1BQ1/PPP5/6RK w - - 1 0
1. Rxf7+ Kxf7 2. Qg7# 


Michael Adams vs Luis Comas Fabrego, Adelaide, 1988
r4kr1/1b2R1n1/pq4p1/4Q3/1p4P1/5P2/PPP4P/1K2R3 w - - 1 0
1.Rf7+ Kxf7 2.Qe7#


Vassily Ivanchuk vs Bozidar Ivanovic, New York, 1988
3n4/1R6/p5k1/2B5/1P3PK1/r7/8/8 w - - 1 0
1. f5+ Kf6 2. Bd4# 


Nona Gaprindashvili vs Eliska Richtrova, Wuppertal, 1990
1r3rk1/1pnnq1bR/p1pp2B1/P2P1p2/1PP1pP2/2B3P1/5PK1/2Q4R w - - 1 0
1. Rh8+ Bxh8 2. Rxh8# 


Ram Ofek vs Gregory Kaidanov, London, 1990
b3r1k1/5ppp/p2p4/p4qN1/Q2b4/6R1/5PPP/5RK1 b - - 0 1
1... Qxf2+ 2. Rxf2 Re1# 


Leonid Shamkovich vs Anatoly Trubman, USA, 1990
5r1k/pp1n1p1p/5n1Q/3p1pN1/3P4/1P4RP/P1r1qPP1/R5K1 w - - 1 0
1. Qxf8+ Nxf8 2. Nxf7# 


Arthur Bisguier vs Fabian Geisler, New York, 1991
5k2/p3Rr2/1p4pp/q4p2/1nbQ1P2/6P1/5N1P/3R2K1 w - - 1 0
1. Re8+ Kxe8 2. Qd8# 


Larry Christiansen vs John Nunn, Vienna, 1991
4rk2/pp2N1bQ/5p2/8/2q5/P7/3r2PP/4RR1K w - - 1 0
1. Rxf6+ Bxf6 2. Ng6# 


Hermann Heslenfeld vs Robert Wade, Bad Woerishofen, 1991
r4rk1/4bp2/1Bppq1p1/4p1n1/2P1Pn2/3P2N1/P2Q1PBK/1R5R b - - 0 1
1... Qh3+ 2. Bxh3 Nf3# 


Gregory Kaidanov vs Eric-Thierry Petit, Torcy, 1991
2q1r3/4pR2/3rQ1pk/p1pnN2p/Pn5B/8/1P4PP/3R3K w - - 1 0
1. Nf3 Qxe6 2. Bg5#


Grigory Serper vs Alexei Shirov, Moscow, 1991
q2br1k1/1b4pp/3Bp3/p6n/1p3R2/3B1N2/PP2QPPP/6K1 w - - 1 0
1. Qxe6+ Rxe6 2. Rf8#


Almira Skripchenko vs Ralph Zimmer, Bad Mondorf, 1991
5r1k/p2n1p1p/5P1N/1p1p4/2pP3P/8/PP4RK/8 w - - 1 0
1. Rg8+ Rxg8 2. Nxf7# 


Michael Adams vs Eric Lobron, Brussels, 1992
8/7p/5pk1/3n2pq/3N1nR1/1P3P2/P6P/4QK2 w - - 1 0 
1.Qe8+ Kg7 2.Nf5#


Hoang Thanh Tran vs Alina Calota, Duisburg, 1992
2Q5/pp2rk1p/3p2pq/2bP1r2/5RR1/1P2P3/PB3P1P/7K w - - 1 0
1. Rxf5+ gxf5 2. Qg8# 


Cristina Iosif vs Almira Skripchenko, Rumania, 1992
4r1k1/pQ3pp1/7p/4q3/4r3/P7/1P2nPPP/2BR1R1K b - - 0 1
1... Qxh2+ 2. Kxh2 Rh4# 


Dmitri Reinderman vs Harmen Jonkman, Nijmegen, 1992
3R1rk1/1pp2pp1/1p6/8/8/P7/1q4BP/3Q2K1 w - - 1 0
1. Rxf8+ Kh7 2. Qh5# 


Josh Waitzkin vs Luis Hoyos-Millan, New York, 1992
6k1/5p2/p3bRpQ/4q3/2r3P1/6NP/P1p2R1K/1r6 w - - 1 0
1. Rxg6+ fxg6 2. Rf8# 


R Baudry vs Olivier Tardif, Massy, 1993
r2r4/pp2ppkp/2P3p1/q1p5/4PQ2/2P2b2/P4PPP/2R1KB1R b - - 0 1
1... Qxc3+ 2. Rxc3 Rd1# 


Saidali Iuldachev vs I Dgumaev, Tashkent, 1993
8/8/2N1P3/1P6/4Q3/4b2K/4k3/4q3 w - - 1 0
1. Nd4+ Kd1 2. Qc2#


Andreas Bartsch vs Waldemar Grom, Velden, 1994
1b2r1k1/3n2p1/p3p2p/1p3r2/3PNp1q/3BnP1P/PP1BQP1K/R6R b - - 0 1
1... Qxh3+ 2. Kxh3 Rh5# 


Luke McShane vs Aiden Leech, London, 1994
5b2/q4r1p/p3k1p1/2pNppP1/1P6/3Q1P1P/P7/1K1R4 w - - 1 0
1. Nf4+ exf4 2. Qe2# 


Werni Rodel vs James Sherwin, Switzerland, 1994
8/2p5/Q4pk1/p1Pp4/5n2/PP3PK1/2q4N/8 b - - 0 1
1... Qg2+ 2. Kxf4 Qg5# 


Yury Shulman vs Ilia Botvinnik, Minsk, 1994
r3nr1k/1b2Nppp/pn6/q3p1P1/P1p4Q/R7/1P2PP1P/2B2RK1 w - - 1 0
1. Qxh7+ Kxh7 2. Rh3#


Eugene Levin vs Walter Shipman, Concord, 1995
r1b3nr/ppp1kB1p/3p4/8/3PPBnb/1Q3p2/PPP2q2/RN4RK b - - 0 1
1... Qh2+ 2. Bxh2 Nf2#


J Liger vs Alexander Scetinin, Cappelle la Grande, 1995
q5k1/5rb1/r6p/1Np1n1p1/3p1Pn1/1N4P1/PP5P/R1BQRK2 b - - 0 1
1... Qh1+ 2. Ke2 Qg2#


Petr Virostko vs Levon Aronian, Verdun, 1995
8/2P2pk1/3Q4/4pq2/7p/6pP/2r3P1/6RK b - - 0 1
1... Qxh3+ 2. gxh3 Rh2#


Claudia Amura vs Carlos Bulcourf, Villa Ballester, 1996
8/p1R3p1/4p1kn/3p3N/3Pr2P/6P1/PP3K2/8 w - - 1 0
1. Rxg7+ Kxh5 2. Rg5#


Jindrich Kuba vs David Kanovsky, Svetla nad Sazavou, 1996
2k4r/1pp1n1pp/p1pr1pb1/4p3/Nq2P1P1/1P1PKN1P/2P1QP2/3R3R b - - 0 1
1... Nd5+ 2. exd5 Qf4#


Judit Polg�r vs E. Bareev, Kremlin PCA Rapid, 1996
5k1r/4npp1/p3p2p/3nP2P/3P3Q/3N4/qB2KPP1/2R5 w - - 1 0
1. Rc8+ Nxc8 2. Qd8# 


Anatoly Karpov vs Bidjukova, Voronezh, 1997
2r5/2R5/3npkpp/3bN3/p4PP1/4K3/P1B4P/8 w - - 1 0
1. g5+ hxg5 2. Ng4# 


Anatoly Karpov vs Piotr Mickiewicz, Koszalin, 1997
5r1r/1p6/p1p2p2/2P1bPpk/4R3/6PP/P2B2K1/3R4 w - - 1 0
1. Rh4+ gxh4 2. g4# 


Alexander Riazantsev vs Artem Iljin, St. Petersburg, 1997
5qrk/5p1n/pp3p1Q/2pPp3/2P1P1rN/2P4R/P5P1/2B3K1 w - - 1 0
1. Ng6+ R4xg6 2. Qxh7# 


Jonathan Rowson vs John Richardson, Staffordshire, 1997
3rk2r/p1qn1pp1/1p2pb1p/7P/2Pp4/B1P1QP2/P1B1KP2/3R3R w k - 1 0
1. Qxe6+ fxe6 2. Bg6# 


Boris Spassky vs G Gilquin, Bastia, 1997
r3kb1r/q5pp/p1p1Bnn1/1p2Q3/8/2N2PBP/PPP5/2KRR3 w - - 1 0
1. Bf7+ Kxf7 2. Qe6#


Lazaro Bruzon vs Thomas Willemze, Marina d'Or, 1998
rq3rk1/3n1pp1/pb4n1/3N2P1/1pB1QP2/4B3/PP6/2KR3R w - - 1 0
1. Ne7+ Nxe7 2. Qh7#


Emil Sutovsky vs Bogdan Grabarczyk, Koszalin, 1998
3q2r1/p2b1k2/1pnBp1N1/3p1pQP/6P1/5R2/2r2P2/4RK2 w - - 1 0
1. Nh8+ Rxh8 2. Qg6# 


Veselin Topalov vs Garry Kasparov, Sofia, 1998
8/p4pk1/6p1/3R4/3nqN1P/2Q3P1/5P2/3r1BK1 b - - 0 1
1... Rxf1+ 2. Kxf1 Qh1# 


Etienne Bacrot vs Laurent Fressinet, Besancon, 1999 
2r5/3nbkp1/2q1p1p1/1p1n2P1/3P4/2p1P1NQ/1P1B1P2/1B4KR w - - 1 0
1. Bxg6+ Kxg6 2. Qh5#


Maia Chiburdanidze vs Roman Slobodjan, Lippstadt, 2000
4r3/1b2r2p/p2p2k1/P1pP1R1N/3b4/1P1B3P/3n2P1/5R1K w - - 1 0
1. Re5+ Ne4 2. Rf6# 


Nana Dzagnidze vs Tsiala Kasoshvili, Tbilisi, 2000
2b3k1/1p5p/2p1n1pQ/3qB3/3P4/3B3P/r5P1/5RK1 w - - 1 0
1. Rf8+ Nxf8 2. Qg7# 


Gadir Guseinov vs Ernesto Fernandez Romero, Aviles, 2000
3rk2r/1pR2p2/b2BpPp1/p2p4/8/1P6/P4PPP/4R1K1 w - - 1 0
1. Rxe6+ fxe6 2. f7#


Luke McShane vs Bart Michiels, Brussels, 2000
4nr1k/1bq3pp/5p2/1p2pNQ1/3pP3/1B1P3R/1PP3PP/6K1 w - - 1 0
1. Rxh7+ Kxh7 2. Qh5# 


Valentina Golubenko vs Kerttu Oja, Narva, 2001
r1bk1r2/pp1n2pp/3NQ3/1P6/8/2n2PB1/q1B3PP/3R1RK1 w - - 1 0
1. Nxb7+ Bxb7 2. Qxd7# 


Boris Grachev vs Sergey Chapar, Chalkidiki, 2001
1rb2k2/pp3ppQ/7q/2p1n1N1/2p5/2N5/P3BP1P/K2R4 w - - 1 0
1. Qg8+ Ke7 2. Qd8# 


Katya Lahno vs Sofia Shepeleva, Kramatorsk, 2001
4r3/5p1k/2p1nBpp/q2p4/P1bP4/2P1R2Q/2B2PPP/6K1 w - - 1 0
1. Qxh6+ Kxh6 2. Rh3# 


Iokhan Doukhine vs Nadezhda Kosintseva, Vladimir, 2002
2r3k1/6pp/4pp2/3bp3/1Pq5/3R1P2/r1PQ2PP/1K1RN3 b - - 0 1
1... Ra1+ 2. Kb2 Qa2# 


Axel Bachmann vs Vladimir Galakhov, Internet, 2003
6R1/5r1k/p6b/1pB1p2q/1P6/5rQP/5P1K/6R1 w - - 1 0
1. Rh8+ Kxh8 2. Qg8#


Magnus Carlsen vs Helgi Gretarsson, Rethymnon, 2003
r5q1/pp1b1kr1/2p2p2/2Q5/2PpB3/1P4NP/P4P2/4RK2 w - - 1 0
1. Bg6+ Kxg6 2. Qh5# 


Surya Ganguly vs M R Venkatesh, Calicut, 2003
2r1kb1r/p2b1ppp/3p4/Q2Np1B1/4P2P/8/PP4P1/4KB1n w k - 1 0
1. Qd8+ Rxd8 2. Nc7# 


Jon Hammer vs Magnus Carlsen, Halkidiki, 2003 
5rk1/ppp2pbp/3p2p1/1q6/4r1P1/1NP1B3/PP2nPP1/R2QR2K b - - 0 1
1... Qh5+ 2. gxh5 Rh4#


Michel Jadoul vs Gordon Plomp, Belgium, 2003
r2q1bk1/5n1p/2p3pP/p7/3Br3/1P3PQR/P5P1/2KR4 w - - 1 0
1. Qxg6+ hxg6 2. h7#  


Gennadij Sagalchik vs Hikaru Nakamura, Buenos Aires, 2003
2b5/k2n1p2/p2q4/5R1B/2p4P/P1b5/KPQ1R3/6r1 b - - 0 1
1... Qxa3+ 2. Kxa3 Ra1# 


Zhu Chen vs Ioannis Papaioannou, Gerani, 2003
4Q3/r4ppk/3p3p/4pPbB/2P1P3/1q5P/6P1/3R3K w - - 1 0
1. Bg6+ fxg6 2. fxg6#


Nana Dzagnidze vs Inga Charkhalashvili, Tbilisi, 2004
rn5r/p4pp1/3n3p/qB1k4/3P4/4P3/PP2NPPP/R4K1R w - - 1 0
1. Nf4+ Ke4 2. Bd3# 


Radomir Hacik vs Jozef Dlhy, Slovakia, 2004
r2r2k1/pp2bppp/2p1p3/4qb1P/8/1BP1BQ2/PP3PP1/2KR3R b - - 0 1
1... Qxc3+ 2. bxc3 Ba3#


Alexandra Kosteniuk vs Tatiana Shumiakina, Kazan, 2004
5R2/6k1/3K4/p6r/1p1NB3/1P4r1/8/8 w - - 1 0
1. Ne6+ Kh6 2. Rh8# 


Bathuyag Mongontuul vs Garcia Vicente, Calvia, 2004
5r2/1qp2pp1/bnpk3p/4NQ2/2P5/1P5P/5PP1/4R1K1 w - - 1 0
1. Nxf7+ Rxf7 2. c5# 


Vladimir Potkin vs Aleksandra Dimitrijevic, Internet, 2004
3nk1r1/1pq4p/p3PQpB/5p2/2r5/8/P4PPP/3RR1K1 w - - 1 0
1. Rxd8+ Qxd8 2. Qf7# 


Tuuli Vahtra vs Valentina Golubenko, Tartu, 2004
5rk1/5ppp/pq6/1r3n2/2Q2P2/1P1N4/P1P1R1PP/4R2K b - - 0 1
1... Ng3+ 2. hxg3 Rh5#


M Calzetta vs K White, Gibraltar, 2005
1k3r2/4R1Q1/p2q1r2/8/2p1Bb2/5R2/pP5P/K7 w - - 1 0
1. Re8+ Rxe8 2. Qb7# 


Marianna Kalinina vs Mariya Muzychuk, Evpatoria, 2005
2k1r2r/ppp3p1/3b4/3pq2b/7p/2NP1P2/PPP2Q1P/R5RK b - - 0 1
1... Bxf3+ 2. Rg2 Qxh2# 


Natalia Zhukova vs Nadezhda Kosintseva, Elista, 2005
3k4/1p3Bp1/p5r1/2b5/P3P1N1/5Pp1/1P1r4/2R4K b - - 0 1
1... Rh2+ 2. Nxh2 g2# 


Camilla Baginskaite vs Ana-Cristina Calotescu, Turin, 2006
6k1/1r4np/pp1p1R1B/2pP2p1/P1P5/1n5P/6P1/4R2K w - - 1 0
1. Re8+ Nxe8 2. Rf8# 


Elina Danielian vs Michail Brodsky, Cappelle la Grande, 2006
8/p2q1p1k/4pQp1/1p1b2Bp/7P/8/5PP1/6K1 w - - 1 0
1. Bh6 Kxh6 2. Qh8# 


Iweta Radziewicz vs Katharina Bacler, Germany, 2006
r2q1k1r/3bnp2/p1n1pNp1/3pP1Qp/Pp1P4/2PB4/5PPP/R1B2RK1 w - - 1 0
1. Qh6+ Rxh6 2. Bxh6#


James Sherwin vs Joshua Hall, Bristol, 2006
6rk/1r2pR1p/3pP1pB/2p1p3/P6Q/P1q3P1/7P/5BK1 w - - 1 0
1. Rxh7+ Kxh7 2. Bf8# 


Radoslaw Wojtaszek vs Darcy Lima, Turin, 2006
1r2Rr2/3P1p1k/5Rpp/qp6/2pQ4/7P/5PPK/8 w - - 1 0
1. Rxf7+ Rxf7 2. Qh8# 


Sergei Zhigalko vs Boguslaw Major, Warsaw, 2006
r4rk1/5Rbp/p1qN2p1/P1n1P3/8/1Q3N1P/5PP1/5RK1 w - - 1 0
1. Rxf8+ Kxf8 2. Qf7# 


Yuriy Kuzubov vs Alexander Van Beek, Gibraltar, 2007
7R/3r4/8/3pkp1p/5N1P/b3PK2/5P2/8 w - - 1 0
1. Rh6 Re7 2. Nd3# 


Robert Wade vs Colin Horton, Gibraltar, 2007
8/1R3p2/3rk2p/p2p2p1/P2P2P1/3B1PN1/5K1P/r7 w - - 1 0
1. Bf5+ Kf6 2. Nh5# 


Evgeny Agrest vs Axel Smith, Malme, 2008
8/5prk/p5rb/P3N2R/1p1PQ2p/7P/1P3RPq/5K2 w - - 1 0
1. Rxh6+ Kg8 2. Qa8#


James Berry vs Alexander Gorbunov, Tulsa, 2008
rqb2bk1/3n2pr/p1pp2Qp/1p6/3BP2N/2N4P/PPP3P1/2KR3R w - - 1 0
1. Qe6+ Kh8 2. Ng6# 


Jon Hammer vs Shakil Abu Sufian, Dresden, 2008
1Q6/r3R2p/k2p2pP/p1q5/Pp4P1/5P2/1PP3K1/8 w - - 1 0
1. Rxa7+ Qxa7 2. Qb5#


Einora Juciute vs Alan Barton, Hastings, 2008
N5k1/5p2/6p1/6Pp/4bb1P/P5r1/7K/2R3R1 b - - 0 1
1... Rg2+ 2. Kh3 Rh2# 


Stephen Lukey vs solomon Celis, Dresden, 2008
3R4/3Q1p2/q1rn2kp/4p3/4P3/2N3P1/5P1P/6K1 w - - 1 0
1. Qg4+ Kf6 2. Nd5# 


Rainer Polzin vs Alexander Motylev, Germany, 2008
6R1/2k2P2/1n5r/3p1p2/3P3b/1QP2p1q/3R4/6K1 b - - 0 1
1... Qh1+ 2. Kxh1 Bf2#


Eltaj Safarli vs Bela Khotenashvili, Baku, 2008
5r2/7p/3R4/p3pk2/1p2N2p/1P2BP2/6PK/4r3 w - - 1 0
1. g4+ hxg3+ 2. Nxg3#


Alexei Shirov vs Dmitry Andreikin, Sochi, 2008
7r/3kbp1p/1Q3R2/3p3q/p2P3B/1P5K/P6P/8 w - - 1 0
1. Qc6+ Kd8 2. Rd6#


Sanan Sjugirov vs Maxim Matlakov, St. Petersburg, 2008
r4r1k/p2p3p/bp1Np3/4P3/2P2nR1/3B1q2/P1PQ4/2K3R1 w - - 1 0
1. Rg8+ Rxg8 2. Nf7# 


Sanan Sjugirov vs Alexander Tjurin, Moscow, 2008
1r3b2/1bp2pkp/p1q4N/1p1n1pBn/8/2P3QP/PPB2PP1/4R1K1 w - - 1 0
1. Bf6+ Kxf6 2. Ng8# 


Peter Svidler vs Vassily Ivanchuk, Moscow, 2008
8/k1p1q3/Pp5Q/4p3/2P1P2p/3P4/4K3/8 w - - 1 0
1. Qc6 Kxa6 2. Qa8# 


Dmitry Bocharov vs Dmitry Svetushkin, Budva, 2009
8/pp2k3/7r/2P1p1p1/4P3/5pq1/2R3N1/1R3BK1 b - - 0 1
1... f2+ 2. Rxf2 Qh2# 


Zahar Efimenko vs Dimitri Reinderman, Wijk aan Zee, 2009
7k/p5b1/1p4Bp/2q1p1p1/1P1n1r2/P2Q2N1/6P1/3R2K1 b - - 0 1
1... Ne2+ 2. Kh2 Rh4# 


Alexander Grischuk vs Baadur Jobava, Khanty Mansyisk, 2009
8/p4q2/6k1/1p3rP1/3Q4/8/PPP5/K6R w - - 1 0
1. Rh6+ Kxg5 2. Qh4# 


Arne Hagesaether vs Raymond Cannon, Hastings, 2009
2r3k1/1p3ppp/p3p3/7P/P4P2/1R2QbP1/6q1/1B2K3 b - - 0 1
1... Rc1+ 2. Qxc1 Qe2# 


Maxim Rodshtein vs Ian Nepomniachtchi, Natanya, 2009
6r1/p6k/Bp3n1r/2pP1P2/P4q1P/2P2Q2/5K2/2R2R2 b - - 0 1
1... Ne4+ 2. Ke1 Qd2# 


Iryna Zenyuk vs Sabina-Francesca Foisor, Saint Louis, 2009
8/8/8/5P2/R2p1N2/4n1r1/PP6/5k1K b - - 0 1
1... Ng4 2. Ng2 Rh3# 


Vladimir Akopian vs Vadim Zvjaginsev, Rijeka, 2010
r7/4k1Pp/2n1p2P/q2pp1N1/1p4P1/1P6/P4R2/1K1R4 w - - 1 0
1. Rf7+ Kd6 2. Ne4# 


Aleksandar Berelovich vs Francisco Vallejo Pons, Germany, 2010
2Q5/1p3p2/3b1k1p/3Pp3/4B1R1/4q1P1/r4PK1/8 w - - 1 0
1. Qd8+ Be7 2. Qh8# 


Mekhri Geldyeva vs Marvorii Nasriddinzoda, Khanty Mansyisk, 2010
8/5Qpk/p1R4p/P2p4/6P1/2rq4/5PPK/8 w - - 1 0
1. Rxh6+ Kxh6 2. Qh5# 


Suradj Hanoeman vs Rodolfo Varron Abelgas, Khanty Mansyisk, 2010
3n1k2/5p2/2p1bb2/1p2pN1q/1P2P3/2P3Q1/5PB1/3R2K1 w - - 1 0
1. Qg7+ Bxg7 2. Rxd8# 


David Howell vs Tomasz Warakomski, Germany, 2010
rnR5/p3p1kp/4p1pn/bpP5/5BP1/5N1P/2P2P2/2K5 w - - 1 0
1. Be5+ Kf7 2. Ng5#


Badr-Eddine Khelfallah vs Euler da Costa Moreira, Khanty Mansyisk, 2010
6rk/6p1/4R2p/p2pP2b/5Q2/2P2PB1/1q4PK/8 w - - 1 0
1. Rxh6+ gxh6 2. Qxh6# 


Li Xueyi vs Ju Wenjun, Shanghai, 2010
1Q6/8/3p1pk1/2pP4/1p3K2/5R2/5qP1/4r3 b - - 0 1
1... Re4+ 2. Kxe4 Qd4# 


Liem Le Quang vs Phemelo Khetho, Khanty Mansyisk, 2010
r4r1k/pp5p/n5p1/1q2Np1n/1Pb5/6P1/PQ2PPBP/1RB3K1 w - - 1 0
1. Nf7+ Kg8 2. Nh6# 


Katrina Skinke vs Silvia Collas, Khanty Mansyisk, 2010
7k/p1p2bp1/3q1N1p/4rP2/4pQ2/2P4R/P2r2PP/4R2K w - - 1 0
1. Rxh6+ gxh6 2. Qxh6# 


Wesley So vs Anish Giri, Wijk aan Zee, 2010 
7k/2p3pp/p7/1p1p4/PP2pr2/B1P3qP/4N1B1/R1Qn2K1 b - - 0 1
1... Rf1+ 2. Kxf1 Qf2# 


Tanja Butschek vs Julia Krasnopeyeva, Germany, 2011
r1b2k2/1p1p1r1B/n4p2/p1qPp3/2P4N/4P1R1/PPQ3PP/R5K1 w - - 1 0
1. Rg8+ Ke7 2. Nf5#


Vladimir Fedoseev vs Tomi Nyback, Tallinn, 1/8/2012
8/8/2K2b2/2N2k2/1p4R1/1B3n1P/3r1P2/8 w - - 1 0
1. Be6+ Ke5 2. Re4#

Black Mates in 2.
Nana Dzagnidze vs Gulnar Mammadova, Gaziantep, 3/2/2012
5R2/R5pp/2b1p1k1/5n2/p1r2PK1/8/7P/8 b - - 0 1
1... h5+ 2. Kh3 Rc3#

White Mates in 2.
Mukhit Ismailov vs Pavel Potapov, Tashkent, 3/14/2012
8/3R3p/2b4k/p1p1B1p1/2n2PB1/3p1P2/P7/6K1 w - - 1 0
1. Bg7+ Kg6 2. f5# *

Black Mates in 2.
Aleksej Aleksandrov vs Misraddin Iskandarov, Nakhchivan, 5/3/2012
6k1/1p5p/3P3r/4p3/2N1PBpb/PPr5/3R1P1K/5b1R b - - 0 1
1... Bxf2+ 2. Bxh6 Rh3# 

Black Mates in 2.
Aleksa Strikovic vs Jasem Alhuwar, Paris, 7/7/2012
8/4n2k/b1Pp2p1/3Ppp1p/p2qP3/3B1P2/Q2NK1PP/3R4 b - - 0 1
1... Bxd3+ 2. Ke1 Qe3#

White Mates in 2.
David Howell vs Aljoscha Feuerstack, Germany, 10/20/2012
k2r4/ppRn2p1/6p1/1P3p2/3p1B2/6P1/P4PBP/4n1K1 w - - 1 0
1. Bxb7+ Kb8 2. Rxd7#

White Mates in 2.
Alexander Motylev vs David Baramidze, Germany, 10/21/2012
4rk2/1bq2p1Q/3p1bp1/1p1n2N1/4PB2/2Pp3P/1P1N4/5RK1 w - - 1 0
1. Bxd6+ Qe7 2. Qxf7#

White Mates in 2.
Teodora Rogozenco vs Marina Gabriel, Germany, 12/2/2012
8/R7/pp1b2kp/1b1B1p2/5P1P/5KP1/P7/8 w - - 1 0
1. h5+ Kxh5 2. Bf7#

Black Mates in 2.
Hendrik Kues vs Twan Burg, Germany, 12/9/2012
2b3k1/6p1/p2bp2r/1p1p4/3Np1B1/1PP1PRq1/P1R3P1/3Q2K1 b - - 0 1
1... Rh1+ 2. Kxh1 Qh2#

White Mates in 2.
Pavel Tregubov vs Krishnan Sasikiran, Moscow, 2/12/2013
6k1/p2p2p1/8/3np1N1/1P5R/3q2P1/5RKP/8 w - - 1 0
1. Rh8+ Kxh8 2. Rf8#

Black Mates in 2.
Danny Raznikov vs Zdenko Kozul, Skopje, 3/13/2013
2r3k1/3b2b1/5pp1/3P4/pB2P3/2NnqN2/1P2B2Q/5K1R b - - 0 1
1... Bh3+ 2. Qg2 Qf2#

White Mates in 2.
Martin Zumsande vs Rainer Polzin, Germany, 4/7/2013
n3r1k1/Q4R1p/p5pb/1p2p1N1/1q2P3/1P4PB/2P3KP/8 w - - 1 0
1. Rf8+ Qxf8 2. Qxh7#

White Mates in 2.
Michal Olszewski vs Mladen Palac, Bratto, 4/30/2013
2r5/2k4p/1p2pp2/1P2qp2/8/Q5P1/4PP1P/R5K1 w - - 1 0
1. Qe7+ Kb8 2. Qa7#

White Mates in 2.
Gudmundur Kjartansson vs Sergey Fedorchuk, Legnica, 5/5/2013
6k1/4q1b1/p1p1p1Q1/1r4N1/4p3/1P5R/5P2/7K w - - 1 0
1. Rh8+ Kxh8 2. Qh7#

Black Mates in 2.
Jan Musialkiewicz vs Elina Danielian, Legnica, 5/6/2013
5rk1/pb2npp1/1pq4p/5p2/5B2/1B6/P2RQ1PP/2r1R2K b - - 0 1
1... Qxg2+ 2. Qxg2 Rxe1#

Black Mates in 2.
Miodrag Perunovic vs Alexey Kislinsky, Legnica, 5/7/2013
6k1/2R1Qpb1/3Bp1p1/1p2n2p/3q4/1P5P/2N2PPK/r7 b - - 0 1
1... Qf4+ 2. g3 Qxf2#

Black Mates in 2.
Antonios Xylogiannopoulos vs Alexandru Manea, Legnica 5/7/2013
6k1/pp3p2/2p2np1/2P1pbqp/P3P3/2N2nP1/2Pr1P2/1RQ1RB1K b - - 0 1
1... Qxg3 2. fxg3 Rh2#

White Mates in 2.
Vlad-Cristian Jianu vs Burak Firat, Legnica, 5/13/2013
6k1/p2rR1p1/1p1r1p1R/3P4/4QPq1/1P6/P5PK/8 w - - 1 0
1. Rh8+ Kxh8 2. Re8#

White Mates in 2.
Hichem Hamdouchi vs Samy Shoker, Haguenau, 6/5/2013
7R/1bpkp3/p2pp3/3P4/4B1q1/2Q5/4NrP1/3K4 w - - 1 0
1. Qc6+ Bxc6 2. dxc6#

White Mates in 2.
Sasa Martinovic vs Vitezslav Rasik, Meissen, 6/5/2013
1r3r1k/qp5p/3N4/3p2Q1/p6P/P7/1b6/1KR3R1 w - - 1 0
1. Qg8+ Rxg8 2. Nf7#

Black Mates in 2.
Aleksei Pridorozhni vs Yuriy Kuzubov, Voronezh, 6/15/2013
1r5k/3b3p/3p3b/2qPp3/Pnp4P/Q1N5/8/K5RR b - - 0 1
1... Nc2+ 2. Ka2 Qxa3#

Black Mates in 2.
Tigran Kotanjian vs Tigran L. Petrosian, Jermuk 6/18/2013
1k1r4/pp5R/2p5/P5p1/7b/4Pq2/1PQ2P2/3NK3 b - - 0 1
1... Rxd1+ 2. Qxd1 Qxf2#

White Mates in 2.
Maria Kursova vs Tijana Blagojevic, Belgrade, 7/23/2013
1r3k2/4R3/1p4Pp/p1pN1p2/2Pn1K2/1P6/1P6/8 w - - 1 0
1. g7+ Kg8 2. Nf6#

Black Mates in 2.
Olena Martynkova vs Deimante Daulyte, Belgrade, 7/24/2013
5bk1/R4p1p/6p1/8/3p2K1/1Q4P1/1P3P1q/2r5 b - - 0 1
1... Qh5+ 2. Kf4 Qf5#

White Mates in 2.
Ekaterini Pavlidou vs Bojana Bejatovic, Belgrade, 7/24/2013
3rr2k/pp1b2b1/4q1pp/2Pp1p2/3B4/1P2QNP1/P6P/R4RK1 w - - 1 0
1. Qxh6+ Kg8 2. Qxg7#

White Mates in 2.
Cristina Adela Foisor vs Maja Velickovski-Kostic, Belgrade, 7/26/2013
3r2k1/6pp/1nQ1R3/3r4/3N2q1/6N1/n4PPP/4R1K1 w - - 1 0
1. Re8+ Kf7 2. R1e7#

White Mates in 2.
Ana Srebrnic vs Laura Rogule, Belgrade, 8/2/2013
5bk1/6p1/5PQ1/pp4Pp/2p4P/P2r4/1PK5/8 w - - 1 0
1. f7+ Kh8 2. Qxh5#